# springboot_mongodb

./: .gitignore  pom.xml
src/main/java/com/jtech/springboot_mongodb/: Application.java  MongoApplication.java  ScheduledTasks.java
src/main/java/com/jtech/springboot_mongodb/cfg/: DataConfig.java  MongoConfiguration.java
src/main/java/com/jtech/springboot_mongodb/dao/: MariaDBTestByMyBatis.java  StoreDao.java
src/main/java/com/jtech/springboot_mongodb/dto/: DataHandler.java  IListData.java  IRowData.java  JsonDataHandlerImpl.java  ListDataImpl.java  RowDataImpl.java
src/main/java/com/jtech/springboot_mongodb/svc/: BizService.java  BizServiceImpl.java  MongoDBBizSvc.java  StoreBizSvcImpl.java  TagHandlingSvc.java
src/main/java/com/jtech/springboot_mongodb/util/: CustomedExceptionImpl.java  PropertiesUtil.java  ScrapyHandler.java
src/main/resources/: application.properties  user.properties
src/main/resources/mapper/: MariaDBTestByMyBatis.xml  Store.xml
src/test/java/com/jtech/springboot_mongodb/: AppTest.java
