#mongodb properties
mongodb_url=ds027819.mlab.com
mongodb_port=27819
mongodb_id=admin
mongodb_pass=bigdata12
mongodb_db=contents

#mariadb properties
mariadb_url=jdbc:jdbcdslog:mysql://192.168.10.33:3306/master?targetDriver=org.mariadb.jdbc.Driver
mariadb_id=hadoop
mariadb_pass=hadoop

